.menu-section {
  height: 100%;
  min-height: 100vh;
}

.menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.menu__title {
  line-height: 3;
  flex: 1;
  text-align: center;
  font-family: "Exo2";
  font-size: 36px;
  color: rgb(255, 255, 255);
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.004);
  
}

.menu__list {
  flex: 6;
  display: flex;
  justify-content: space-around;
  @include desktop {
    flex-wrap: wrap;
  }
}

.menu__item {
  display: flex;
  flex-direction: column;
  position: relative;
  background: url(~images/content/catborder.png);
  background-size: cover;
  width: 320px;
  height: 480px;
  cursor: pointer;

  &:hover {
    .c-1 {
      background: #2ea8e6;
    }
  }

  &.active {
    background: url(~images/content/catborderred.png);
    background-size: cover;

    .block__desc {
      &--default {
        display: none;
      }
      &--selected {
        display: block;
      }
    }
    .c-1 {
      background: #d91667;
    }
    &.hover {
      .block-title__textup {
        visibility: hidden;

        &--selhover {
          visibility: visible;
        }
      }
      .c-1 {
        background: #e62e7a;
      }
    }
  }
  &.activeafter {

    &:hover {
      .block-title__textup {
        visibility: hidden;

        &--selhover {
          visibility: visible;
        }
      }
      .c-1 {
        background: #e62e7a;
      }
    }
  }

  &.disabled {
    cursor: default;
    pointer-events: none;
    background: url(~images/content/catbordergrey.png);
    background-size: cover;

    .block__desc {
      &--default {
        display: none;
      } 
      &--disabled {
        display: block;
      }
    }
    .c-1 {
      background: #b3b3b3;
    }
    .block-title__textup {
      color: #d4d4d4;
    }
    .block-title__with {
      color: #d4d4d4;
    }
    .block-title__name {
      color: #d4d4d4;
    }
    .block-title__textdown {
      color: #d4d4d4;
    }
  }

  @include desktop {
    margin-bottom: 50px;
  }
}


.c-1 {
  background: #1698d9;
}

.c-2 {
  background: #d91667;
}

.c-3 {
  background: #d91667;
}

.block{
  width: 100%;
  height: 100%;
  
}

.block__main {
  top: 25px;
  right: 70px;
  position: absolute;
  z-index: 10;
  width: auto;
  min-width: 53%;

}

.block-title {
  margin: auto;
  font-size: 16px;
  font-family: "Trebuchet MS";
  color: rgb(102, 102, 102);
  position: relative;
  max-width: 100%;
}

.block-title__textup {
  line-height: 1;
  font-size: 16px;
  font-family: "Trebuchet MS";
  margin-bottom: 16px;
  color: ​#666666;

  &--selhover {
    top: 0;
    position: absolute;
    visibility: hidden;
    line-height: 1;
    font-size: 16px;
    font-family: "Trebuchet MS";
    margin-bottom: 16px;
    color: rgb(230, 46, 122);
  }
}

.block-title__textdown {
  line-height: 1;
  font-size: 16px;
  color: rgb(102, 102, 102);
  font-family: "Trebuchet MS";
}

.block-title__name {
  line-height: 1;
  font-size: 48px;
  font-family: "Trebuchet MS";
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-bottom: 14px;

}

.block-title__with {
  line-height: 1;
  font-size: 24px;
  font-family: "Trebuchet MS";
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-bottom: 18px;
}


.block__mark {
  width: 81px;
  height: 81px;
  border-radius: 50%;
  background: #1698d9;
  position: absolute;
  left: 175px;
  top: 355px;
}

.block__value {
  text-align: center;
  font-size: 40px;
  font-family: "Trebuchet MS";
  color: rgb(255, 255, 255);
  line-height: 1.4;
}

.block__kg {
  line-height: 0.1;
  font-size: 30px;
  font-family: "Trebuchet MS";
  color: rgb(255, 255, 255);
  text-align: center;
}

.block__desc {
  text-align: center;
  font-size: 13px;
  font-family: "Trebuchet MS";
  color: rgb(255, 255, 255);
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.004);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  min-width: 100%;

  &--default {
    cursor: default;
  }
  
  &--selected {
    display: none;
    cursor: default;
    pointer-events: none;
  }
  
  &--disabled {
    display: none;
  }
}

.block__desc-link {
  color: #1698d9;
  text-decoration: none;
  border-bottom: 1px dashed #1698d9; 

  &:hover {
    color: #2ea8e6;
    border-bottom: 1px dashed #2ea8e6;
  }
}

